
C:\Users\Yatu\Documents\UCL\3rd Year\Project\ONE 1.6\the-one-1.6.0>java -Xmx512M -cp .;lib/ECLA.jar;lib/DTNConsoleConnection.jar core.DTNSim -b 
Run 1/1
Running simulation 'EpidRouter_NoEnergy_Scenario'
60.0 5460: 90.98 1/s
120.0 11066: 93.43 1/s
180.0 16769: 95.04 1/s
240.0 22036: 87.77 1/s
300.1 27303: 87.78 1/s
360.1 32390: 84.77 1/s
420.1 37426: 83.93 1/s
480.1 42509: 84.71 1/s
540.1 47448: 82.31 1/s
600.1 52298: 80.82 1/s
660.1 56952: 77.55 1/s
720.1 61791: 80.64 1/s
780.2 66428: 77.13 1/s
840.2 71133: 78.40 1/s
900.3 75734: 76.67 1/s
961.2 80030: 70.48 1/s
1021.2 84719: 78.14 1/s
1044.8 86400: 71.11 1/s
Simulation done in 1042.25s
---
All done in 1047.10s
